# knowledge-base

./: .gitignore  README.md  knowledge-base.properties  knowledge-base.service  knowledges-local-soapui-project.xml  pom.xml  start.bat  start.sh
knowledge-common/: pom.xml
knowledge-common/src/main/java/ru/ezhov/knowledge/common/: Converter.java  Knowledge.java  KnowledgeDao.java  PropertiesHolder.java
knowledge-connector-git/: pom.xml
knowledge-connector-git/src/main/java/ru/ezhov/knowledge/connector/git/: KnowledgeGit.java  KnowledgeGitDao.java
knowledge-connector-git/src/test/java/ru/ezhov/knowledge/connector/git/: GitClientTest.java
knowledge-ee/: pom.xml
knowledge-ee/knowledge-client-web/: pom.xml
knowledge-ee/knowledge-client-web/src/main/java/ru/ezhov/knowledge/client/web/resources/: JAXActivator.java  KnowledgesResource.java
knowledge-ee/knowledge-client-web/src/main/webapp/: index.html
knowledge-ee/knowledge-client-web/src/main/webapp/WEB-INF/: web.xml
knowledge-ee/knowledge-client-web/src/main/webapp/css/: main.css
knowledge-ee/knowledge-client-web/src/main/webapp/js/: my-scripts.js
knowledge-ee/knowledge-core/: pom.xml
knowledge-ee/knowledge-core/src/main/java/ru/ezhov/knowledge/core/domain/: Knowledge.java
knowledge-ee/knowledge-core/src/main/java/ru/ezhov/knowledge/core/repository/: KnowledgeEntity.java  KnowledgeRepository.java  KnowledgeRepositoryException.java
knowledge-ee/knowledge-core/src/main/java/ru/ezhov/knowledge/infrastructure/repository/: InMemoryKnowledgeRepository.java  KnowledgeEntityImpl.java
knowledge-ee/knowledge-ear/: pom.xml
knowledge-service/: pom.xml
knowledge-service/src/main/java/ru/ezhov/knowledge/service/: Main.java
knowledge-service/src/main/java/ru/ezhov/knowledge/service/controller/: KnowledgeAllRoute.java  KnowledgeLinksRoute.java  KnowledgeRawRoute.java  KnowledgeRawTextRoute.java  KnowledgeResponsePreparingRaw.java  KnowledgeUrlRoute.java
knowledge-service/src/main/java/ru/ezhov/knowledge/service/dao/: KnowledgeDaoCacheSingleton.java  KnowledgeDaoSorter.java  KnowledgeDaoSource.java  KnowledgeHashDao.java
knowledge-service/src/main/java/ru/ezhov/knowledge/service/utils/: RawTextReader.java
knowledge-service/src/main/java/ru/ezhov/knowledge/service/view/: DashNameParser.java  KnowledgeClient.java  KnowledgeContextData.java  KnowledgeJson.java  KnowledgeTableContext.java  KnowledgeTableContextData.java  KnowledgeTreeContext.java  KnowledgeTreeContextNode.java  KnowledgesAllJsonAnswer.java  NameParser.java
knowledge-service/src/main/resources/: logback.xml
knowledge-service/src/test/java/ru/ezhov/knowledge/: IntegrationTest.java
knowledge-service/src/test/java/ru/ezhov/knowledge/service/view/: KnowledgeTreeContextTest.java  KnowledgesAllJsonAnswerTest.java
knowledge-standalone/: pom.xml  start.sh
knowledge-standalone/knowledge-common/: pom.xml
knowledge-standalone/knowledge-common/src/main/java/ru/ezhov/knowledge/common/: KnowledgeDao.java  PropertiesHolder.java
knowledge-standalone/knowledge-connector-git/: pom.xml
knowledge-standalone/knowledge-connector-git/src/main/java/ru/ezhov/knowledge/connector/git/: GitClient.java  GitToKnowledgeConverter.java  KnowledgeFile.java  KnowledgeGitDao.java
knowledge-standalone/knowledge-connector-git/src/test/java/ru/ezhov/knowledge/connector/git/: GitClientTest.java
knowledge-standalone/knowledge-service/: pom.xml
knowledge-standalone/knowledge-service/src/main/java/ru/ezhov/knowledge/service/: Main.java
knowledge-standalone/knowledge-service/src/main/java/ru/ezhov/knowledge/service/controller/: DataType.java  KnowledgeLinksRoute.java  KnowledgeResponsePreparing.java  KnowledgeResponsePreparingUrl.java
knowledge-standalone/knowledge-service/src/main/java/ru/ezhov/knowledge/service/view/: DashNameParser.java  KnowledgeContext.java  KnowledgeHash.java  KnowledgeNameComparator.java  KnowledgeTableContext.java  KnowledgeTableContextData.java  KnowledgeTreeContext.java  KnowledgesAllJsonAnswer.java
knowledge-standalone/knowledge-service/src/main/resources/: logback.xml
knowledge-standalone/knowledge-service/src/test/java/ru/ezhov/knowledge/service/view/: KnowledgeHashTest.java  KnowledgesAllJsonAnswerTest.java
